#Content0_0 .home-page > div > .k9h76g7v2q-editor_css {
  justify-content: center;
}
#Footer1_0 .ant-col > div > .k9h7irl6jgj-editor_css {
  display: flex;
  justify-content: center;
}
#Footer1_0 .ant-col > div > .k9h7jbsf8ap-editor_css {
  display: flex;
  justify-content: center;
}
#Footer1_0 .ant-row > .ant-col > .k9h7k134cu-editor_css {
  display: flex;
  justify-content: center;
}
